# All variable names must start with VITE_
# When adding/removing variables, remember to also update them in 'src/vite-env.d.ts'
# https://vitejs.dev/guide/env-and-mode.html

VITE_APP_ACCENT_COLOR="#9cfd61"
VITE_APP_NAME="Fábio Paredes | Full-stack Developer"
VITE_APP_DESCRIPTION="Este é meu portfólio, com informações sobre minha experiência e projetos. Conheça minhas qualificações e entre em contato para colaboração."
VITE_PROFILE_NAME="Fábio Paredes"
VITE_PROFILE_FULL_NAME="Fábio Paredes de Oliveira"
VITE_PROFILE_PROFESSION_PT_BR="Desenvolvedor Full-stack"
VITE_PROFILE_PROFESSION_EN="Full-stack Developer"
VITE_PROFILE_PROFESSION_STARTED_AT=2019
VITE_PROFILE_BIRTHDAY=1988-02-17
VITE_PROFILE_EMAIL=f.paredes.o@gmail.com
VITE_PROFILE_CITY=Curitiba
VITE_PROFILE_STATE=Paraná
VITE_PROFILE_COUNTRY_PR_BR=Brasil
VITE_PROFILE_COUNTRY_EN=Brazil
VITE_PROFILE_WHATSAPP_LINK="https://wa.me/5522998133656"
VITE_PROFILE_WHATSAPP_LABEL="+55 (22) 9 9813-3656"
VITE_PROFILE_LINKEDIN=https://linkedin.com/in/fabioparedes
VITE_PROFILE_GITHUB=https://github.com/profparedes
VITE_I18N_DEBBUG=false